<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa832e30ee047c28bf48b6824d0f621" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="RootModel.Answers" Width="1.5" PointX="7" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RootModel.MaterialInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RootModel.Question" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RootModel.Test" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RootModel.TestResult" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RootModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RootModel.FK_MaterialInfo_MaterialInfo" ManuallyRouted="false" />
        <AssociationConnector Association="RootModel.FK_Question_Question" ManuallyRouted="false" />
        <AssociationConnector Association="RootModel.FK_Answers_Question" />
        <AssociationConnector Association="RootModel.FK_Test_MaterialInfo" />
        <AssociationConnector Association="RootModel.FK_TestResult_Test" />
        <AssociationConnector Association="RootModel.FK_TestResult_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>